wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/AlphabetKeyboardView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.AlphabetKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Learn.MultipleFrameworks;component/Styles/KeyboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CapsButton" 
                   TargetType="ButtonBase" 
                   BasedOn="{StaticResource SizedShiftKeyButton}">
                <Setter Property="Command" Value="{Binding SwitchCapsLockCommand}" />
            </Style>
            
            <ControlTemplate x:Key="CapsButtonTemplate" TargetType="{x:Type ButtonBase}">
                <Button Style="{StaticResource CapsButton}">
                    <iconPacks:PackIconMaterialLight Kind="{Binding CapsIconKind}" />
                </Button>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <StackPanel x:Name="InputPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Height="{Binding ActualHeight, ElementName=InputPanel}"
                      Width="{Binding ActualWidth, ElementName=InputPanel}">
                    <PasswordBox Style="{StaticResource InputPasswordBox}" />
                    <TextBox Style="{StaticResource InputTextBox}" />
                </Grid>
            </StackPanel>
            
            <Button Grid.Row="0" Grid.Column="3" 
                    Style="{StaticResource SizedShiftKeyButton}"
                    Command="{Binding PressBackspaceCommand}">
                <Button.Content>
                    <iconPacks:PackIconMaterialLight Kind="ChevronLeft" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" 
                    Style="{StaticResource SizedShiftKeyButton}"
                    Command="{Binding SubmitCommand}">
                <Button.Content>
                    <iconPacks:PackIconMaterialLight Kind="Check" />
                </Button.Content>
            </Button>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <ItemsControl ItemsSource="{Binding Layout[1]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
        
            <ItemsControl ItemsSource="{Binding Layout[2]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
        
            <ItemsControl ItemsSource="{Binding Layout[3]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
            
            <ItemsControl ItemsSource="{Binding Layout[4]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0"
                Template="{StaticResource CapsButtonTemplate}" />
        <Button Grid.Row="2" Grid.Column="1" 
                Content="{Binding NextLayoutState}" 
                Command="{Binding SwitchLayoutStateCommand}"
                Style="{StaticResource SizedShiftKeyButton}"/>
        <Button Grid.Row="2" Grid.Column="2"
                MinWidth="150"
                Command="{Binding PressSpaceCommand}"
                Style="{StaticResource KeyButton}"/>
        <Button Grid.Row="2" Grid.Column="3" 
                Content="{Binding NextLayoutName}" 
                Command="{Binding SwitchLayoutCommand}"
                Style="{StaticResource SizedShiftKeyButton}"/>
        <Button Grid.Row="2" Grid.Column="4"
                Template="{StaticResource CapsButtonTemplate}" />
    </Grid>
</UserControl>