wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/AlphabetKeyboardView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.AlphabetKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Learn.MultipleFrameworks;component/Styles/KeyboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <ItemsControl ItemsSource="{Binding Layout[1]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
        
            <ItemsControl ItemsSource="{Binding Layout[2]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
        
            <ItemsControl ItemsSource="{Binding Layout[3]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
            
            <ItemsControl ItemsSource="{Binding Layout[4]}" 
                          Style="{StaticResource KeyboardRowPanel}" />
            
        </StackPanel>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Caps"
                Command="{Binding SwitchUpperCase}"
                Style="{StaticResource SizedShiftKeyButton}"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Content="{Binding NextLayoutState}" 
                Command="{Binding SwitchLayoutStateCommand}"
                Style="{StaticResource SizedShiftKeyButton}"/>
        <Button Grid.Row="1" Grid.Column="2"
                MinWidth="150"
                Style="{StaticResource KeyButton}"/>
        <Button Grid.Row="1" Grid.Column="3" 
                Content="{Binding NextLayoutName}" 
                Command="{Binding SwitchLayoutCommand}"
                Style="{StaticResource SizedShiftKeyButton}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Caps"
                Command="{Binding SwitchUpperCase}"
                Style="{StaticResource SizedShiftKeyButton}"/>
    </Grid>
</UserControl>