wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/HomeView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding DialogClosureTime}" FontSize="16" />
            <TextBlock Text="{Binding KeyboardOneValue}" FontSize="16" ToolTip="Component keyboard input" />
            <TextBlock Text="{Binding KeyboardTwoValue}" FontSize="16" ToolTip="Modal keyboard input" />
            
            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" Text="Hello Prism!" FontSize="28" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Limits keyboard" Command="{Binding ShowKeyboardDialogCommand}" Width="110" Margin="5 2" />            
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <ContentControl regions:RegionManager.RegionName="IntNumericInputRegion" />
                <!-- <ContentControl regions:RegionManager.RegionName="LimitsInputRegion" /> -->
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
