wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/HomeView.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Learn.MultipleFrameworks.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:views="clr-namespace:Learn.MultipleFrameworks.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16" Text="{Binding DialogClosureTime}" />
            <TextBlock
                FontSize="16"
                Text="{Binding KeyboardOneValue}"
                ToolTip="Component keyboard input" />
            <TextBlock
                FontSize="16"
                Text="{Binding KeyboardTwoValue}"
                ToolTip="Modal keyboard input" />

            <TextBlock
                FontSize="28"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                Text="Hello Prism!" />
            <WrapPanel HorizontalAlignment="Center">
                <Button
                    Command="{Binding ShowHomeDialogCommand}"
                    Content="New Home"
                    Margin="5,2"
                    Width="120" />
                <Button
                    Command="{Binding ShowLimitsKeyboardDialogCommand}"
                    Content="Limits keyboard"
                    Margin="5,2"
                    Width="120" />
                <Button
                    Command="{Binding ShowNumericKeyboardDialogCommand}"
                    Content="Numeric keyboard"
                    Margin="5,2"
                    Width="120" />
                <Button
                    Command="{Binding ShowAlphabetKeyboardDialogCommand}"
                    Content="Alphabet keyboard"
                    Margin="5,2"
                    Width="120" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <ContentControl regions:RegionManager.RegionName="AlphabetKeyboardRegion" />
                <!-- <ContentControl regions:RegionManager.RegionName="NumericKeyboardRegion" /> -->
                <!-- <ContentControl regions:RegionManager.RegionName="LimitsKeyboardRegion" /> -->
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
