wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/IntNumericInputView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.IntNumericInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Learn.MultipleFrameworks.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultKeyButton" 
               TargetType="Button" 
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Margin" Value="2 2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="KeyButton" 
               TargetType="Button"
               BasedOn="{StaticResource DefaultKeyButton}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Command" Value="{Binding InputSymbolCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
             
    <StackPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     FontSize="18"
                     TextWrapping="Wrap"
                     mah:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding Input}" />
            
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Button Content="7"
                        Style="{StaticResource KeyButton}" />
                <Button Content="8"
                        Style="{StaticResource KeyButton}" />
                <Button Content="9"
                        Style="{StaticResource KeyButton}" />
            </StackPanel>
        
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button Content="4"
                        Style="{StaticResource KeyButton}" />
                <Button Content="5"
                        Style="{StaticResource KeyButton}" />
                <Button Content="6"
                        Style="{StaticResource KeyButton}" />
            </StackPanel>
        
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Button Content="1"
                        Style="{StaticResource KeyButton}" />
                <Button Content="2"
                        Style="{StaticResource KeyButton}" />
                <Button Content="3"
                        Style="{StaticResource KeyButton}" />
            </StackPanel>
        
            <WrapPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="0"
                        Style="{StaticResource KeyButton}" />
            </WrapPanel>
            
            <Button Content="OK"
                    Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Width="50"
                    Style="{StaticResource DefaultKeyButton}"
                    Command="{Binding SubmitCommand}" />
            <Button Content="x"
                    Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                    Width="50"
                    Style="{StaticResource DefaultKeyButton}"
                    Command="{Binding ResetCommand}" />
        </Grid>
    </StackPanel>
</UserControl>
