wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/LimitsKeyboardView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.LimitsKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
                Source="/Learn.MultipleFrameworks;component/Styles/KeyboardStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
            
        <system:Double x:Key="LongButtonWidth">75</system:Double>
    </ResourceDictionary>
    </UserControl.Resources>
             
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource InputTextBox}" />
            
            <Button Grid.Row="0" 
                    Grid.Column="3"
                    Width="{StaticResource LongButtonWidth}"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource SizedCommandKeyButton}">
                    <Button.Content>
                            <iconPacks:PackIconMaterialLight Kind="Check" />
                    </Button.Content>
            </Button>
            
            <!-- 7 - 9 buttons -->
            
            <Button Grid.Column="0" Grid.Row="1" Content="7"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="1" Grid.Row="1" Content="8"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="2" Grid.Row="1" Content="9"
                    Style="{StaticResource SizedCommandKeyButton}" />
            
            <!-- 4 - 6 buttons -->
            
            <Button Grid.Column="0" Grid.Row="2" Content="4"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="1" Grid.Row="2" Content="5"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="2" Grid.Row="2" Content="6"
                    Style="{StaticResource SizedCommandKeyButton}" />
            
            <!-- 1 - 3 buttons -->
            
            <Button Grid.Column="0" Grid.Row="3" Content="1"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="1" Grid.Row="3" Content="2"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="2" Grid.Row="3" Content="3"
                    Style="{StaticResource SizedCommandKeyButton}" />
        
            <!-- Special buttons -->
            
            <Button Grid.Column="0" Grid.Row="4" Content="+/-" HorizontalAlignment="Left"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="0"
                    Style="{StaticResource CommandKeyButton}" />
            
            <Button Content="↑"
                    Grid.Row="1" Grid.Column="3"
                    Width="{StaticResource LongButtonWidth}"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Content="↓"
                    Grid.Row="2" Grid.Column="3"
                    Width="{StaticResource LongButtonWidth}"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Content="+100"
                    Grid.Row="3" Grid.Column="3"
                    Width="{StaticResource LongButtonWidth}"
                    Style="{StaticResource SizedCommandKeyButton}" />
            <Button Content="-100"
                    Grid.Row="4" Grid.Column="3"
                    Width="{StaticResource LongButtonWidth}"
                    Style="{StaticResource SizedCommandKeyButton}" />
        </Grid>
            
        <Grid>
            <Button Content="↓"
                    VerticalAlignment="Top"
                    Command="{Binding PressMagicCommand}"
                    Width="{StaticResource LongButtonWidth}"
                    Style="{StaticResource SizedCommandKeyButton}"/>
        </Grid>
    </StackPanel>
</UserControl>
