wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/LoginView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Learn.MultipleFrameworks.Views"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="ВХОД" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="LOGO HERE" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            regions:RegionManager.RegionName="IntNumericInputRegion"/>
        </StackPanel>
    </Grid>
</UserControl>
