wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Views/NumericKeyboardView.xaml

<UserControl x:Class="Learn.MultipleFrameworks.Views.NumericKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
                Source="/Learn.MultipleFrameworks;component/Styles/KeyboardStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
             
    <StackPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <PasswordBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                     Style="{StaticResource InputPasswordBox}"
                     VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                     Style="{StaticResource InputTextBox}"
                     VerticalAlignment="Center" />

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Button Content="7"
                        Style="{StaticResource SizedCommandKeyButton}" />
                <Button Content="8"
                        Style="{StaticResource SizedCommandKeyButton}" />
                <Button Content="9"
                        Style="{StaticResource SizedCommandKeyButton}" />
            </StackPanel>
        
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button Content="4"
                        Style="{StaticResource SizedCommandKeyButton}" />
                <Button Content="5"
                        Style="{StaticResource SizedCommandKeyButton}" />
                <Button Content="6"
                        Style="{StaticResource SizedCommandKeyButton}" />
            </StackPanel>
        
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Button Content="1"
                        Style="{StaticResource SizedCommandKeyButton}" />
                <Button Content="2"
                        Style="{StaticResource SizedCommandKeyButton}" />
                <Button Content="3"
                        Style="{StaticResource SizedCommandKeyButton}" />
            </StackPanel>
        
            <Button Grid.Column="0" 
                    Grid.Row="4" 
                    Content="0"
                    Height="{StaticResource KeyButtonHeight}"
                    Style="{StaticResource CommandKeyButton}" />
            
            <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Width="50"
                    Style="{StaticResource KeyButton}"
                    Command="{Binding ResetCommand}">
                <Button.Content>
                    <iconPacks:PackIconMicrons Kind="Cancel" />
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                    Width="50"
                    Style="{StaticResource KeyButton}"
                    Command="{Binding SubmitCommand}">
                <Button.Content>
                    <iconPacks:PackIconMaterialLight Kind="Check" />
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
