wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Styles/KeyboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:Double x:Key="KeyButtonFontSize">18</system:Double>
    <system:Double x:Key="KeyButtonWidth">55</system:Double>
    <system:Double x:Key="KeyButtonHeight">55</system:Double>
    
    <Style x:Key="KeyButton" 
           TargetType="Button" 
           BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="FontSize" Value="{StaticResource KeyButtonFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    
    <Style x:Key="SizedKeyButton" 
           TargetType="Button" 
           BasedOn="{StaticResource KeyButton}">
        <Setter Property="Width" Value="{StaticResource KeyButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource KeyButtonHeight}"/>
    </Style>
    
    <Style x:Key="CommandKeyButton" 
           TargetType="Button"
           BasedOn="{StaticResource KeyButton}">
        <Setter Property="Command" Value="{Binding InputSymbolCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
    </Style>
    
    <Style x:Key="SizedCommandKeyButton" 
           TargetType="Button"
           BasedOn="{StaticResource SizedKeyButton}">
        <Setter Property="Command" Value="{Binding InputSymbolCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
    </Style>
    
</ResourceDictionary>