wpf/Learn.MultipleFrameworks/Learn.MultipleFrameworks/Styles/KeyboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    
    <system:Double x:Key="KeyButtonFontSize">18</system:Double>
    <system:Double x:Key="KeyButtonWidth">55</system:Double>
    <system:Double x:Key="KeyButtonHeight">55</system:Double>
    
    <system:Double x:Key="ShiftKeyButtonWidth">75</system:Double>
    
    <Style x:Key="KeyboardInputBox" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource KeyButtonFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="{Binding Input}" />
    </Style>
    
    <Style x:Key="KeyButton" 
           TargetType="ButtonBase"
           BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#252525" Offset="0" />
                    <GradientStop Color="#333333" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource KeyButtonFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    
    <Style x:Key="SizedKeyButton" 
           TargetType="ButtonBase" 
           BasedOn="{StaticResource KeyButton}">
        <Setter Property="Width" Value="{StaticResource KeyButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource KeyButtonHeight}"/>
    </Style>
    
    <Style x:Key="SizedShiftKeyButton"
           TargetType="ButtonBase" 
           BasedOn="{StaticResource SizedKeyButton}">
        <Setter Property="Width" Value="{StaticResource ShiftKeyButtonWidth}"/>
    </Style>
    
    <Style x:Key="SizedShiftToggleKeyButton"
           TargetType="ButtonBase" 
           BasedOn="{StaticResource SizedKeyButton}">
        <Setter Property="Width" Value="{StaticResource ShiftKeyButtonWidth}"/>
    </Style>
    
    <Style x:Key="CommandKeyButton" 
           TargetType="ButtonBase"
           BasedOn="{StaticResource KeyButton}">
        <Setter Property="Command" Value="{Binding InputSymbolCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
    </Style>
    
    <Style x:Key="SizedCommandKeyButton" 
           TargetType="ButtonBase"
           BasedOn="{StaticResource SizedKeyButton}">
        <Setter Property="Command" Value="{Binding InputSymbolCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
    </Style>
    
    <Style x:Key="KeyboardRowPanel" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Style="{StaticResource SizedCommandKeyButton}" 
                            mah:ControlsHelper.ContentCharacterCasing="Normal"
                            Content="{Binding CurrentSymbol}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseDown">
                                <b:InvokeCommandAction
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.InputSymbolCommand }"
                                    CommandParameter="{Binding CurrentSymbol}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>