wpf/Learn.PrismFramework/Learn.PrismFramework.Modules/Views/Keyboard.xaml

<UserControl x:Class="Learn.PrismFramework.Modules.Views.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Text="{Binding Text}" FontSize="18" />
        </StackPanel>
        
        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Content="7" 
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        
        <Button
            Grid.Row="1" 
            Grid.Column="1" 
            Content="8" 
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        
        <Button
            Grid.Row="1" 
            Grid.Column="2" 
            Content="9"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        
    </Grid>
</UserControl>
