wpf/Learn.PrismFramework/Learn.PrismFramework/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Learn.PrismFramework.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <!-- <ContentControl regions:RegionManager.RegionName="CustomersRegion" /> -->
            <TextBlock Text="{Binding Message}" />
            <Button
                Content="Ответить на вопрос"
                Width="150"
                Height="50"
                Command="{Binding ShowQuestionBoxCommand}" />
            <Button
                Content="Показать клавиатуру"
                Width="150"
                Height="50"
                Command="{Binding ShowKeyboardCommand}" />
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <ContentControl regions:RegionManager.RegionName="CustomerOrdersRegion" />
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" LastChildFill="True">
            <ContentControl regions:RegionManager.RegionName="ProfileRegion" />
        </DockPanel>
        
        <!-- <DockPanel -->
        <!--     Grid.Row="0" -->
        <!--     Grid.Column="0" -->
        <!--     Grid.RowSpan="2" -->
        <!--     Grid.ColumnSpan="2" -->
        <!--     LastChildFill="True"> -->
        <!--     <ContentControl regions:RegionManager.RegionName="KeyboardRegion" /> -->
        <!-- </DockPanel> -->

    </Grid>
</mah:MetroWindow>