wpf/Learn.PrismFramework/Learn.PrismFramework/Views/MainWindow.xaml

<Window x:Class="Learn.PrismFramework.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <ListView
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Top" Content="Load Module" Command="{Binding LoadArticleModuleCommand}" />
            <ContentControl regions:RegionManager.RegionName="ArticleRegion" />
        </DockPanel>

        <Button
            Grid.Row="1" 
            Grid.Column="0" 
            Width="80" 
            Height="40"
            Command="{Binding LoadCommand}"
            Content="LOAD"
        />
    </Grid>
</Window>
