wpf/Learn.WPF/Learn.WPF.DependencyProps/Views/Keyboard.xaml

<UserControl x:Class="Learn.WPF.DependencyProps.Views.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Learn.WPF.DependencyProps.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TextBox" />
        
        <!-- <views:KeyButton Grid.Row="1" Grid.Column="0" Text="7" MouseUp="OnKeyButtonPressed" /> -->
        <!-- <views:KeyButton Grid.Row="1" Grid.Column="1" Text="8" MouseLeftButtonDown="OnKeyButtonPressed" /> -->
        <!-- <views:KeyButton Grid.Row="1" Grid.Column="2" Text="9" MouseLeftButtonDown="OnKeyButtonPressed" /> -->
        
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="KeyButtonPressed" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="KeyButtonPressed" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="KeyButtonPressed" />
        
    </Grid>
</UserControl>
